.card-action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-grid1 {
  padding: 0px;
}

.mat-card {
  background-color: white;
  font-weight: 500;
  font-size: 12.5pt;
  padding: 0px !important;
  margin-top: 15px !important;
  padding-bottom: 10px !important;
  width: 960px;
  box-shadow: #b3b3b3 !important;
  transition: none !important;
}

.mat-card-div {
  margin-bottom: 5px;
}

/* .top-buffer { padding-left:20px; } */

.example-card {
  border: 2px solid #f7f7f7;
  width: 190px;
  height: 300px;
  transition: none !important;
  box-shadow: none !important;
  background-color: #fafafa;
  margin: 0px !important;
  padding: 0px !important;
}

.image-set {
  border-bottom: 2px solid #f7f7f7;
}
/* 
.div-setting {
     padding-left: 50px; 
} */

.p1 {
  text-align: center;
  margin: 2px;
  padding-top: 8px;
  margin-bottom: 8px;
  color: #666;
}

.p2 {
  text-align: center;
  color: #cf0c2a;
  font-weight: 450;
  font-size: 12pt;
}

.add-to-cart-btn {
  background-color: #2ed177;
  transition: none !important;
  box-shadow: none !important;
  margin-bottom: -5px;
  width: 145px;
}

.add-to-cart-icon {
  justify-content: center;
  margin-bottom: 13px;
  margin-right: 7px;
}

.prev {
  background-size: cover;
  width: 200px;
  height: 300px;
}

.mat-card-size {
  width: 200;
  height: 200;
}

